<div id="denghead">
	<span class="back iconfont">&#xe600;</span>
	<div class="go">
		<span class="">登录</span>
	</div>
	<span class="che iconfont">忘记密码</span>
</div>
<div id="dengcontent">
	<div class="kong"></div>
	<div class="deng1">
		<h1>蘑菇街账号</h1>
		<input type="text" class="nameid" placeholder="输入用户名/邮箱/手机号" />
	</div>
	<div class="deng1">
		<h1>密码</h1>
		<input type="password" class="password" placeholder="请输入密码" />
	</div>
	<div id="lu" class="lu">登录</div>
	<p><span>免密登录</span><span class="btnzhu">注册账户</span></p>
</div>